<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-flex.css">
    <title>Personal Webpage</title>
</head>

<body>
    <div class="intro">
        
        <h1 class="intro_name">Thembakazi Ngamlana</h1>
        <img class="intro_image" src="./images/Thembakazi.jpg">
        <br>
    </div>


    <div class="dubai_city">
        <h2> City</h2>
        <h3>Dubai</h3>
        <div class="dubai_content">
            <img src="./images/dubai.jpeg" width="200px" height="200px">
                <ul>
                    <li>
                        Dubai is the city i want love visit.<br>
                    </li>
                    <li>
                        Airport is beutiful the ireland is big spacious and one of the busiest aport in the world<br>
                    </li>
                    
                    <li>
                        The weather is great (at that time of the year) in summer the sun comes out early in the morning<br>
                    </li>
                    <li>
                        The transport to travel around the city is affordable <br>
                    </li>
                </ul>
            
        </div>

    </div>

    <div class="language">
        <h2>Foreign Language</h2>
        <div class="language_content">
            <p>
                The foreign language that i want to learn is French because French is one of the easiest languages to
                learn for
                a native English speaker.
            </p>
            <table>
                <tr>
                    <td>English</td>
                    <td>French 1</td>
                </tr>
                <tr>
                    <td>Hello </td>
                    <td>Bonjour</td>
                </tr>
                <tr>
                    <td>What is your name?</td>
                    <td>Comment vous-appelez vous?</td>
                </tr>
                <tr>
                    <td>Thembakazi,nice to meet you</td>
                    <td>Thembakazi,ravi de vous rencounter</td>
                </tr>
            </table>
        </div>

    </div>

    <div class="places">
        <h2>Historical Places</h2>

        <div class="places_content">

            <div class="hope">
                <h3>Castle of Good Hope</h3>

                <div class="hope_content">
                    <img class="places_img" src="./images/Castle.jpg" width="200">
                    <p>
                        During the Second Boer War (1899 to 1902), part of the castle was used as a prison, and
                        the former cells remain to this day.
                        
                        During 1664, tensions between Britain and the Netherlands rose amid rumours of war.
                        That
                         Work was interrupted frequently because the DEIC was reluctant to
                        spend money on the project.
                    </p>
                </div>

            </div>

            <!-- </div> -->
            <div class="museum">
                <h3>
                    District Museum
                </h3>
                <div class="museum_content">

                    <img class="places_img" src="./images/district2.jpg" width="200">
                    <p>
                        In 2002 the Museum was able to purchase the building from a generous grant received from a
                        donor,
                        Atlantic Philanthropies.
                        The then owner, Mr Martin Futeran, offered a substantial reduction on
                        the
                        purchase price and this put it within reach of the Museum from a cost point of view.
                        The
                        building is
                        ideally located just two blocks away from the original Museum building and is symbolically
                        well
                        situated at the edge of the area nominated as a National Heritage Site.

                    </p>
                </div>
            </div>

            <div class="city_hall">
                <h3>City Hall</h3>

                <div class="city_content">
                    <img class="places_img" src="./images/City hall.jpg" width="200">
                    <p>
                        The building was designed as the result of a public competition, the winning
                        architects.
                        The tower of the City Hall has a Turret Clock which strikes the hours and chimes the
                        Westminster quarters. The faces of the clock are made from 4 skeleton iron dials
                        filled with opal. The clock has a 24-hour wheel and lever. 
                    <p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>